<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=0m1ubht589"></script>
</head>
<body>
	<div id="map" style="width:100%;height:400px;"></div>
	
	<script type="text/javascript">

		function onGeolocationSuccess(position) {
			//좌표출력
			console.log("lat: " + position.coords.latitude + ", lon: " + position.coords.longitude);
			//네이버 지도 API
			const mapOptions = {
				center : new naver.maps.LatLng(37.3595704, 127.105399),
				zoom : 10
			};

			const map = new naver.maps.Map('map', mapOptions);

			const marker = new naver.maps.Marker({
				position : new naver.maps.LatLng(37.3595704, 127.105399),
				map : map,
				icon : {
					url : '/img/marker.jpg',
					size : new naver.maps.Size(50, 52),
					origin : new naver.maps.Point(0, 0),
					anchor : new naver.maps.Point(25, 26)
				}

			});
		}

		function onGeolocationFail(error) {
			// 에러 출력 
			console.log("Error Code: " + error.code + ", Error Description: "
					+ error.message);
		}
		if (navigator.geolocation) {
			// 정확한 위치 사용 
			// 캐시 사용 안함 
			// timeout 3초 (3000ms) 
			var positionOptions = {
				enableHighAccuracy : true,
				maximumAge : 0,
				timeout : 3000
			};
			navigator.geolocation.getCurrentPosition(onGeolocationSuccess,
					onGeolocationFail, positionOptions);

		}
	</script>
</body>
</html>