<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<a class="nav-link" href="#" onclick="window.open('html/event.html', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=500,width=750,height=400');">지도 서비스</a>

	<br>
	<a class="nav-link" href="#" onclick="window.open('html/mic.html', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=500,width=750,height=400');">마이크+지도</a>

<br>
	<a class="nav-link" href="#" onclick="window.open('html/tts.html', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=500,width=750,height=400');">TTS</a>
	
	<br>
	<a class="nav-link" href="#" onclick="window.open('html/stt.html', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=500,width=750,height=400');">STT</a>
	

</body>
</html>