<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=l9d7ui5tj2"></script>
</head>
<body>
	<div id="map" style="width:100%;height:400px;"></div>
	
	<script type="text/javascript">
	  const mapOptions={
			center:new naver.maps.LatLng(37.3595704, 127.105399),
			zoom:15	
		};

		const map=new naver.maps.Map('map',mapOptions);
		
	 	const marker = new naver.maps.Marker({
		    position: new naver.maps.LatLng(37.3595704, 127.105399),
		    map: map,
		    icon: {
		        url: '../img/cat.png',
		        size: new naver.maps.Size(50, 52),
		        origin: new naver.maps.Point(0, 0),
		        anchor: new naver.maps.Point(25, 26)
		    }
		});		
		
	</script>
</body>
</html>