<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=l9d7ui5tj2"></script>
<script>
	$(document).ready(function(){
		
		window.SpeechRecognition=window.SpeechRecognition ||
		window.webkitSpeechRecognition;
		const recognition=new SpeechRecognition();
		
		recognition.interimResults=true;
		recognition.addEventListener("result",function(e){
			$("textarea").val(e.results[0][0].transcript);
		});
		
		$("#mic").click(function(){
			$("#mic").attr("src","../img/micon.png");
			recognition.start();
			
			setTimeout(function(){
				$("#mic").attr("src","../img/mic.png");
				recognition.stop();
				
				const address=$("textarea").val();
				$.post("../getXY",{address},function(data){
					console.log(data);
					data=JSON.parse(data);
					console.log(data);
					success(data.y,data.x);
				});
				
				/*
				내 위치 찾기
				if(navigator.geolocation){
					 
					 const positionOptions={
							 enableHighAccuracy:true,
							 maximumAge:0,
							 timeout:3000
					 };
					 
					 navigator.geolocation.getCurrentPosition(onGeolocationSuccess,fail,positionOptions);
				 } */
			},5000); 
			
		});
	
	 function success(latitude,longitude){
		 const mapOptions={
					center:new naver.maps.LatLng(latitude,longitude),
					zoom:15	
			};

			const map=new naver.maps.Map('map',mapOptions);
				
			const marker = new naver.maps.Marker({
				    position: new naver.maps.LatLng(latitude,longitude),
				    map: map,
				    icon: {
				        url: '../img/cat.png',
				        size: new naver.maps.Size(50, 52),
				        origin: new naver.maps.Point(0, 0),
				        anchor: new naver.maps.Point(25, 26)
				    }
				});
		 }

	 function fail(){
		console.log("fail"); 
	 }
	 
	 
	});	 	
</script>
</head>
<body>
	<center>
		마이크를 누르고 5초간 말하세요<br>
		<img src="../img/mic.png" id="mic" width="100"><br>
		<textarea rows="2" cols="50"></textarea><br>
		<div id="map" style="width: 80%; height: 200px;"></div>
	</center>
</body>
</html>