<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript">
	$(document).ready(function(){
		let id="";
		$("#cakeBtn").click(function(){
			var a=id;
			a+=" "+$('#cakeBtn').val();
			$("#text").val(a);
			tts("케익");
			id+=a;
		});
		
		$("#cokeBtn").click(function(){
			var a=id;
			a+=" "+$('#cokeBtn').val();
			$("#text").val(a);
			tts("콜라");
			id+=a;
		});
		
		$("#hotdogBtn").click(function(){
			var a=id;
			a+=" "+$('#hotdogBtn').val();
			$("#text").val(" "+id);
			tts("핫도그");
			id+=a;
		});
		
		$("#friesBtn").click(function(){
			var a=id;
			a+=" "+$('#friesBtn').val();
			$("#text").val(" "+id);
			tts("프라이");
			id+=a;
		});
		
		$("#hamburgerBtn").click(function(){
			var a=id;
			a+=" "+$('#hamburgerBtn').val();
			$("#text").val(" "+id);
			tts("햄버거");
			id+=a;
		});
	});
	
	function tts(text){
		$.post('../tts',{text},function(data){
			//alert(data);
			//$("audio").attr("src","tts.mp3");
			const audio=new Audio("../media/"+data+".mp3");
			audio.play();
		});
	};
</script>
<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
</head>
<body>
<!-- navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	<div class="container-fluid">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarColor01">
			<ul class="navbar-nav me-auto">
				<li class="nav-item active">
					<a class="nav-link" href="#">Home
						<span class="visually-hidden">(current)</span>
					</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Features</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Pricing</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">About</a>
				</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
						<div class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Separated link</a>
					</div>
				</li>
			</ul>
			<form class="d-flex">
				<input class="form-control me-sm-2" type="text" placeholder="Search">
				<button class="btn btn-secondary my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
	</div>
</nav>
<!-- 이미지 센터에 놔야됨-->
<div style="text-align: center">
<div>
<img src="../img/cake.png" style="width: 300px; height: 300px; margin-left: auto; margin-right: auto; margin-top: 45px; margin-bottom: 16px">
</div>
<button id="cakeBtn" value="cake" type="button" class="btn btn-primary" style="margin-bottom: 55px">장바구니 담기</button>
<div>
<img src="../img/coke.png" style="width: 300px; height: 300px; margin-left: auto; margin-right: auto; margin-top: 16px; margin-bottom: 16px">
</div>
<button id="cokeBtn" type="button" value="coke" class="btn btn-primary" style="margin-bottom: 55px">장바구니 담기</button>
<div>
	<img src="../img/french-fries.png" style="width: 300px; height: 300px; margin-left: auto; margin-right: auto; margin-top: 16px; margin-bottom: 16px">
</div>
<button id="friesBtn" type="button" value="fries" class="btn btn-primary" style="margin-bottom: 55px">장바구니 담기</button>
<div>
	<img src="../img/hamburger.png" style="width: 300px; height: 300px; margin-left: auto; margin-right: auto; margin-top: 16px; margin-bottom: 16px">
</div>
<button id="hamburgerBtn" type="button" value="hamburger" class="btn btn-primary" style="margin-bottom: 55px">장바구니 담기</button>
<div>
	<img src="../img/hotdog.png" style="width: 300px; height: 300px; margin-left: auto; margin-right: auto; margin-top: 16px; margin-bottom: 16px">
</div>
<button id="hotdogBtn" type="button" value="hotdog" class="btn btn-primary" style="margin-bottom: 55px">장바구니 담기</button><br><br><br><br><br><br>
</div>


<button type="button" id="ttsBtn" class="btn btn-primary">구매</button>

<div class="form-group">
	<label class="col-form-label col-form-label-lg" for="inputLarge">총 구매 가격</label>
	<input class="form-control form-control-lg" type="text" id="inputLarge">
</div>
<div class="form-group">
	<label for="exampleTextarea">장바구니</label>
	<input class="form-control form-control-lg" type="text" id="text">
</div>
<br>
<br>
<br>
<br>

	<!-- 	<audio src="media/tts.mp3" controls="controls" autoplay="autoplay"></audio>  -->
</body>

<!-- 	<audio src="media/tts.mp3" controls="controls" autoplay="autoplay"></audio>  -->
</html>